
VITE_API = http://192.168.90.112:8000/api/v1/
VITE_API_EMPRESA = http://192.168.90.112:8000/api/v1/reg_empre/
VITE_API_EMPRESA_SEARCH_COD = http://192.168.90.112:8000/api/v1/reg_empre/search/
VITE_API_EMPRESA_SEARCH_DATA = http://192.168.90.112:8000/api/v1/reg_empre/search_by_date/
VITE_API_PESSOA = http://192.168.90.112:8000/api/v1/reg_func/
VITE_API_PESSOA_SEARCH_NOME = http://192.168.90.112:8000/api/v1/reg_func/search/
VITE_API_PESSOA_SEARCH_DATA = http://192.168.90.112:8000/api/v1/reg_func/search_by_date/
VITE_API_GEEMPRE = http://192.168.90.112:8000/api/v1/geempre/
VITE_API_GEEMPRE_SEARCH_CODE = http://192.168.90.112:8000/api/v1/geempre/search/
VITE_API_ANALISE_SEARCH_ALL = http://192.168.90.112:8000/api/v1/analise/search_all/
VITE_API_ANALISE_SEARCH_DATE = http://192.168.90.112:8000/api/v1/analise/search_date/
